<!DOCTYPE HTML>
<html>

<head>
	<title>Chanyu's Portfolio</title>
	<link rel="icon" type="image/x-icon" href="assets/css/images/icons8-home-32.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
	<!-- font-family: 'Koulen', cursive; -->
	<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
	<!-- font-family: 'Water Brush', cursive; -->
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<!-- font-family: 'Pacifico', cursive; -->

	<!-- Internal CSS code -->
	<style>
		body {
			font-family: 'Koulen', cursive;
			color: #5885AF;
		}

		#title_header {
			font-size: 32px;
			height: 100% !important;
			line-height: unset !important;
		}

		#header {
			padding: 50px;
			height: 3em;
			line-height: 3em;
			background: #E7F2F8;
		}

		#header h1,
		#header nav ul li a,
		#more {
			color: #274472;
		}

		h1,
		h2 {
			font-family: 'Pacifico', cursive;
		}

		h1,
		ul {
			padding: 20px;
		}

		#header nav {
			position: absolute;
			right: .5em;
			height: 3em;
			line-height: 3em;
			text-transform: uppercase;
		}

		#half_button {
			height: 2.5em;
			margin-top: 0;
		}

		#three {
			background: url("images/overlay.png"), url("images/three.jpg");
			background-size: 256px 256px, cover;
			background-attachment: fixed, fixed;
			background-position: top left, center center;
		}

		.box {
			-webkit-border-radius: 12px;
			/* mobile devices: -webkit */
			border-radius: 12px;
			background-color: rgb(231, 242, 248, 0.7);
			color: #0C2D48;
		}

		#header nav a:link {
			color: #0C2D48;
		}

		#header nav a:visited {
			color: #0C2D48;
		}

		#header nav a:hover {
			color: #5885AF;
		}

		#header nav a:active {
			color: #E7F2F8;
		}

		#link:link {
			color: #0C2D48;
		}

		#link:visited {
			color: #0C2D48;
		}

		#link:hover {
			color: #5885AF;
		}

		#link:active {
			color: #5885AF;
		}

		#footer {
			background-color: #0C2D48;
		}

		#footer .icons,
		#footer_text {
			color: #5885AF;
		}

		.main.dark .button.style2 {
			border-color: #0C2D48;
		}

		.main.style3.primary,
		.main.style3.secondary {
			/* background-color: #E7F2F8; */
			background-color: #E7F2F8;
			background-size: 80px 80px;
			background-image:  repeating-linear-gradient(0deg, #2E8BC0, #2E8BC0 4px, #E7F2F8 4px, #E7F2F8);
			border-top: #2E8BC0 solid 4px;
		}

		.main.style3 {
			padding: 6em 0 10px 0;
		}

		#less {
			font-size: 20px;
			line-height: 4;
		}

		#more {
			margin-top: 25px;
		}

		#contact {
			height: 1000px;
		}

		#wave {
			background-color: #E7F2F8;
		}

		#wave svg {
			display: block;
		}
	</style>
</head>


<!-- 5/6/2022 web hosting, fav icon -->

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1 id="title_header">Chanyu's Portfolio</h1>
		<nav>
			<ul>
				<li><a id="link" href="#intro">Intro</a></li>
				<li><a id="link" href="#one">Flint Park</a></li>
				<li><a id="link" href="#two">Rye Beach</a></li>
				<li><a id="link" href="#three">City Island</a></li>
				<li><a id="link" href="#work">More Photos</a></li>
				<li><a id="link" href="#contact">Credit</a></li>
			</ul>
		</nav>
	</header>

	<!-- Intro -->
	<section id="intro" class="main style2 left dark fullscreen">
		<div class="content box">
			<header>
				<h2>Chanyu Choung</h2>
			</header>
			<p>Hello, welcome to my Art Portfolio.<br />
				I'm a college student majoring in Computer Graphics.<br />
				This portfolio contains my photograph work.<br />
				Feel free to look around. Enjoy.
			</p>
			<footer id="half_button">
				<a href="#one" class="button style2 down anchored">Next</a>
			</footer>
		</div>
	</section>

	<!-- Flint Park -->
	<section id="one" class="main style2 right dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Flint Park</h2>
			</header>
			<p>
				This is a local park near my house called Flint Park.<br />
				I was able to capture a nice moment during the sunset.<br />
				I like to come here whenever I want to relax my mind.<br />
				Do you want to visit here?<br />
				<a id="link" href="https://www.google.com/search?q=flint+park" target="_blank">[ Google "Flint Park"
					]</a>
			</p>
		</div>
		<a href="#two" class="button style2 down anchored">Next</a>
	</section>

	<!-- Rye Beach -->
	<section id="two" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>Rye Beach</h2>
			</header>
			<p>
				This photo was taken at Rye Beach.<br />
				At the beginning of the semester, I had over exposure issues.<br />
				So I had to fix the these over exposed photos in the photoshop.<br />
				How do you think about my fixes?<br />
				<a id="link" href="https://www.google.com/search?q=rye+beach" target="_blank">[ Google "Rye Beach" ]</a>
			</p>
		</div>
		<a href="#three" class="button style2 down anchored">Next</a>
	</section>

	<!-- City Island -->
	<section id="three" class="main style2 right dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>City Island</h2>
			</header>
			<p>
				City island is a beautiful island in the Bronx.<br />
				There are many seafood restaurants you could try there.<br />
				Hearing seagulls and sea sounds makes you feel<br />
				that you're in afar distant location.<br />
				<a id="link" href="https://www.google.com/search?q=city+island" target="_blank">[ Google "City Island" ]</a>
			</p>
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>

	<!-- More Photos -->
	<!-- <div id="wave">
		<?xml version="1.0" standalone="no"?>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
			<path fill="#0099ff" fill-opacity="1"
				d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
			</path>
		</svg>
	</div> -->

	<section id="work" class="main style3 primary">
		<div class="content">
			<header>
				<h2 id="more">More Photos</h2>
				<p id="less">There are more photos here that you can explore.<br />
					You can click on them to see its description,<br />
					As well as a full high quality picture.<br />
				</p>
			</header>

			<!-- Gallery  -->
			<div class="gallery">
				<article class="from-left">
					<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg"
							title="Night Shot - School Back Gate" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg"
							title="Night Shot - Street View" alt="" /></a>
				</article>
				<article class="from-left">
					<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg"
							title="Life Style - Sister x Flag" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg"
							title="Life Style - Sister x Arch" alt="" /></a>
				</article>
				<article class="from-left">
					<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg"
							title="Rule of thirds - White Building" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg"
							title="Rule of thirds - Blue Seaside" alt="" /></a>
				</article>
				<article class="from-left">
					<a href="images/fulls/07.jpg" class="image fit"><img src="images/thumbs/07.jpg"
							title="Landscape - Sunset Houses" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="images/fulls/08.jpg" class="image fit"><img src="images/thumbs/08.jpg"
							title="Landscape - Sunset Lake" alt="" /></a>
				</article>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content">
			<header>
				<h2 id="more">Credits</h2>
				<p id="less">Thank you for visiting my site.<br />
					If you're interested in seeing more<br />
					you could follow my social accounts.
				</p>
				<ol id="less">
					<li>Photographer: Chanyu Choung</li>
					<li>Photoshops: Chanyu Choung</li>
					<li>Camera: Canon Rebel EOS SL1</li>
					<li>Photograph: ART108 - Photography</li>
					<li>Website: CGI221 - Web Development</li>
					<li>Tools Used: Adobe Photoshop, Adobe Lightroom CC</li>
				</ol>
			</header>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">

		<!-- Icons -->
		<ul class="icons">
			<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
			<li><a href="https://www.facebook.com/chanyuabc" class="icon brands fa-facebook-f" target="_blank"><span
						class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/chanyu_kr/" class="icon brands fa-instagram" target="_blank"><span
						class="label">Instagram</span></a></li>
			<li><a href="https://www.linkedin.com/in/chanyu-c/" class="icon brands fa-linkedin-in" target="_blank"><span
						class="label">LinkedIn</span></a></li>
			<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li> -->
		</ul>

		<!-- Menu -->
		<ul class="menu" id="footer_text">
			<li>&copy; 2022 Chanyu Choung</li>
			<li>Professor: <a href="https://livianieves.com/" target="_blank">Livia Nieves</a></li>
		</ul>

	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>