<!DOCTYPE html>

<html>

<head>
    <title> ART/CGI 221 - Class - Chanyu Choung </title>

    <!-- External CSS below -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="somestyle.css">

    <!-- Internal CSS below -->
    <style>
        /** This is a CSS comment tag **/

        /** code for navigation tool **/

        body {
            font-family: 'Shizuru', cursive;
            background-image: url("bg4.jpg");
            background-color: #f2f2f2;
            color: #666;
        }

        header {
            border: 2px dashed gray;
            background-color: #f7f0f6;
            color: deeppink;
            font-family: 'Shizuru', cursive;
            font-size: 110%;
            padding: 20px;
            margin: 10px auto;
            border-radius: 20px;
            -webkit-border-radius: 20px;
        }

        div {
            background-color: #f7f5f5;
            width: 80%;
            border: 1px dashed black;
            margin: 20px auto;
            padding: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        img {
            border-radius: 50%;
        }

        hr {
            border-top: 1px dashed #a31717;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            border: 2px dashed gray;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .active {
            background-color: deeppink;
        }
    </style>




</head>

<body>
    <div>

        <header>
            <h1> ART/CGI 221 - Class - Chanyu Choung </h1>
        </header>


        <nav>

            <ul>
                <li> <a href="#"> Apples </a> </li>
                <li> <a href="#">Oranges</a> </li>
                <li><a href="#"> Bananas</a> </li>
                <li> <a href="#">Passion Fruit</a> </li>
            </ul>

        </nav>

        <section>
            <h2> Header Two </h2>
            <h3> Header Three </h3>
            <h4> Header Four </h4>
            <h5> Header Five </h5>
            <h6> Header Six </h6>
        </section>

        <article>

            <p> <a href="https://www.lipsum.com" target="_blank"> Lorem Ipsum</a> </p>

            <p> <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank"> Semantic html tags
                </a> </p>

            <p> <img src="img_forest.jpg" alt="Forest photo" width="300" height="300" /> </p>

            <p>
                <a href="https://livianieves.com/221/syllabus-updated/#wk2" target="_blank">
                    <img src="img_mountains.jpg" alt="Mountains photo" width="300" height="300" /> </a>
            </p>

            <!-- ordered list. This is an html comment tag. -->
            <ol>
                <li> Apples </li>
                <li> Oranges </li>
                <li> Bananas </li>
            </ol>


            <!-- unordered list, bullets. This is an html comment tag. -->

            <ul>
                <li> Apples </li>
                <li> Oranges </li>
                <li> Bananas </li>
                <li> Passion Fruit </li>
            </ul>




            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut augue auctor, feugiat tortor a,
                hendrerit tellus. Quisque vitae sodales nibh. Duis enim justo, auctor ac vestibulum lacinia, rhoncus in
                purus. Pellentesque non erat id lacus convallis auctor nec ullamcorper lorem. In ut tortor sit amet
                libero condimentum malesuada. In aliquet elit quis libero malesuada suscipit. Proin consectetur diam sed
                lorem consequat accumsan. Donec urna nunc, vehicula id purus ut, imperdiet vehicula velit. Morbi egestas
                odio nec finibus mattis. Nam vel congue massa, eu luctus ligula. Fusce accumsan, lacus in pellentesque
                malesuada, risus ante luctus tortor, in porta odio enim in nibh. Etiam iaculis congue euismod. In
                consectetur, eros vel eleifend euismod, arcu sapien varius ex, efficitur pulvinar leo arcu eu quam.
                Morbi commodo tempus placerat.</p>

            <p>Nam pretium iaculis arcu eu scelerisque. Sed maximus, odio ut molestie egestas, velit tellus lobortis
                arcu, sed tempor dui turpis ut ipsum. Proin sed mi lectus. Proin pretium mi eu convallis placerat.
                Vivamus vitae vulputate nibh. Quisque non ante lectus. Pellentesque facilisis felis ac porttitor
                commodo. Aenean quis nisi ac nibh consequat egestas. Phasellus facilisis mauris urna, at feugiat neque
                euismod et. Integer vitae rutrum nibh, ac porta ex. Duis pulvinar dapibus nisl id pulvinar.</p>

        </article>


        <footer>
            <p> This is my footer </p>
        </footer>



    </div>
</body>

</html>